{
  "name": "ulloc_covidtestingsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YoohaBae/Ulloc_covidTestingSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YoohaBae/Ulloc_covidTestingSite/issues"
  },
  "homepage": "https://github.com/YoohaBae/Ulloc_covidTestingSite#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "mysql": "^2.18.1",
    "session-file-store": "^1.5.0",
    "sync-mysql": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
